# File mẫu (commit Git để team biết cần biến gì)
# .env.example
MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=your_db
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
