# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# file cấu hình scrapy để deploy project lên scrapy
[settings]
default = mycrawler.settings

[deploy]
#url = http://localhost:6800/
project = mycrawler
